<html>
<head>
		<title>Hal Jordan</title>
		
		<style>

        nav ul ul 
        {
            display: none;
        }
        nav 
        {
            text-align:center;
        }
        nav ul li:hover > ul 
        {
            display: block;
        }
        nav ul 
        {
            background: black; 
            background: linear-gradient(top, black 0%,black 100%);  
            background: -moz-linear-gradient(top, black 0%, black 100%); 
            background: -webkit-linear-gradient(top, black 0%,black 100%); 
            box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
            padding: 0 20px;
            border-radius: 10px;
            border-style:solid;
            border-color: green;  
            list-style: none;
            position: relative;
            display: inline-table;
        }
        nav ul:after 
        {
            content: ""; clear: both; display: block;
        }
        nav ul li 
        {
            float: left;
        }
        nav ul li:hover 
        {
            background: Black;
            background: linear-gradient(top, green 0%, green 40%);
            background: -moz-linear-gradient(top, green 0%, green 40%);
            background: -webkit-linear-gradient(top, green 0%,green 40%);
        }
        nav ul li:hover a 
        {
            color: black;
        }
        nav ul li a 
        {
	    display: block; padding: 25px 40px;
	    color: white; text-decoration: none;
        }
        nav ul ul 
        {
	    background: green; border-radius: 0px; padding: 0;
	    position: absolute; top: 100%;
        }
        nav ul ul li 
        {
            float: none; 
            border-top: 1px solid green;
            border-bottom: 1px solid black;
            position: relative;
        }
        nav ul ul li a 
        {
            padding: 15px 40px;
            color: green;
        }	
        nav ul ul li a:hover 
        {
	    background: #4b545f;
        }
        nav ul ul ul 
        {
	    position: absolute; left: 100%; top:0;
        }
		
		
		#HJ{
			border-style: double;
			border-color: Green;
			background-color: black;
			color: white;
			height: 8%;
			font-size: 70px;
			text-align: center;
			
			
		}
		#HJ2{
			border-style: double;
			border-color: black;
			background-color: green;
			color: white;
			
		
		}
		
		
		<!-- #WWSA{
			 resize: both;
			overflow: auto;
			border-style: outset;
			border-color: red;
			height: 54%;
		}
		#WWMA{
			overflow: auto;
			border-style: outset;
			border-color: blue;
			height: 40%;
		} -->
    </style>		
		
	</head>
	
	<nav align="Center">
	<ul>
		
		<li><a href="https://esobando.github.io/Heroes.html"> <b> Heroes </b></a>
			
		</li>
		<li><a href="https://esobando.github.io/GreenLantern/HalJordan.html"> <b> Hal Jordan </b></a></li>
		<li><a href=""> <b> John Stewart </b></a></li>
		<li><a href=""> <b> Guy Gardner </b></a></li>
		

	</ul>
</nav>

<br></br>

<body>
	<div id="HJ">
		Hal Jordan
	</div>	
	<br></br>

	<div id=HJ2>
		
		<div>
			<img src= ".\GreenLanternImages\HalJordan.jpg" style="width:620px;height:593px;" align="left">
		</div>
		<strong align="right">Silver Age</strong>	
		<p align="right">
		    After achieving great success in 1956 in reviving the Golden Age character The Flash, DC editor Julius Schwartz 
		    looked toward recreating the Green Lantern from the Golden Age of Comic Books. Drawing from his love for science-fiction, 
		    Schwartz intended to show the new Green Lantern in a more modern light, enlisting writer John Broome and artist Gil Kane, who in 
		    1959 would reintroduce Green Lantern to the world in Showcase #22 (October 1959) by creating Hal Jordan. The character was a success, 
		    and it was quickly decided to follow up his three-issue run on Showcase with a self-titled series. Green Lantern #1 began in July–August 
		    1960 and would continue until #89 in April–May 1972. 
		</p>	
		
	</div>	
</body>	

</html>
