<html>
    <title>John Stewart </title>
		
		<style>

        nav ul ul 
        {
            display: none;
        }
        nav 
        {
            text-align:center;
        }
        nav ul li:hover > ul 
        {
            display: block;
        }
        nav ul 
        {
            background: black; 
            background: linear-gradient(top, black 0%,black 100%);  
            background: -moz-linear-gradient(top, black 0%, black 100%); 
            background: -webkit-linear-gradient(top, black 0%,black 100%); 
            box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
            padding: 0 20px;
            border-radius: 10px;
            border-style:solid;
            border-color: green;  
            list-style: none;
            position: relative;
            display: inline-table;
        }
        nav ul:after 
        {
            content: ""; clear: both; display: block;
        }
        nav ul li 
        {
            float: left;
        }
        nav ul li:hover 
        {
            background: Black;
            background: linear-gradient(top, green 0%, green 40%);
            background: -moz-linear-gradient(top, green 0%, green 40%);
            background: -webkit-linear-gradient(top, green 0%,green 40%);
        }
        nav ul li:hover a 
        {
            color: black;
        }
        nav ul li a 
        {
	    display: block; padding: 25px 40px;
	    color: white; text-decoration: none;
        }
        nav ul ul 
        {
	    background: green; border-radius: 0px; padding: 0;
	    position: absolute; top: 100%;
        }
        nav ul ul li 
        {
            float: none; 
            border-top: 1px solid green;
            border-bottom: 1px solid black;
            position: relative;
        }
        nav ul ul li a 
        {
            padding: 15px 40px;
            color: green;
        }	
        nav ul ul li a:hover 
        {
	    background: #4b545f;
        }
        nav ul ul ul 
        {
	    position: absolute; left: 100%; top:0;
        }
		
		
		#HJ{
			border-style: double;
			border-color: Green;
			background-color: black;
			color: white;
			height: 8%;
			font-size: 70px;
			text-align: center;
		
			
			
		}
		#HJ2{
			border-style: double;
			border-color: black;
			background-color: green;
			color: white;
			height: 292%;
			overflow: auto;
			
		
		}
		#HJ3{
			border-style: double;
			border-color: white;
			background-color: black;
			color: green;
			height: 9%;
			text-align: center;
			
			
		}
		
		
		
		#HJBorder{
			 border-width:5px;  
			border-style: dotted;
			border-color: Green;
			
			
		}
		#WWMA{
			overflow: auto;
			border-style: outset;
			border-color: blue;
			height: 40%;
		} -->
    </style>		
		
	</head>
	
	<nav align="Center">
	<ul>
		
		<li><a href="https://esobando.github.io/Heroes.html"> <b> Heroes </b></a>
			
		</li>
		<li><a href="https://esobando.github.io/GreenLantern/HalJordan.html"> <b> Hal Jordan </b></a></li>
		<li><a href="https://esobando.github.io/GreenLantern/JohnStewart.html"> <b> John Stewart </b></a></li>
		<li><a href=""> <b> Guy Gardner </b></a></li>
		

	</ul>
</nav>

<body>
	<table>
	<tr>
		
	<div>
		<img src= ".\GreenLanternImages\JohnStewart.jpg" style="width:620px;height:593px;" align="left">
	</div>
		<strong>Early Life</strong>
		<p>
			Born in Detroit, Michigan, most of John's life was marked by poverty and clashes with police. 
			His mother was a community organizer, who tried to make things better, and inspired John to try 
			and make the world a better place. Once he finished high school, John felt it was time to leave 
			home and joined the U.S. Marine Corps. His mother didn't like it, fearing John would be contributing 
			to the american military industrial complex, but John felt it was the only way to pay his way to college
			and that protest without action is not enough. As a member of the USMC John excelled in full combat training 
			and proved to be an exceptionally talented marksman. He did one tour of duty in the middle east and soon rose 
			to Sergeant, before being deployed to a storm-stricken Gotham City to help evacuate civilian's taking refuge in 
			Seaside Coliseum. The Coliseum's structural supports weren't built to withstand the storm's strong winds and the 
			team found themselves in a tense confrontation with Anarky, who had been stirring up civil unrest among the evacuees
			. With the brash actions of his commanding officer, Lieutenant Tasker, who was willing to kill american citizens, 
			escalating the the situation, John was forced to break rank and was able to defuse the conflict and swayed the 
			crowd. He eventually took back control from Anarky and managed to save the day by keeping the peace. Tasker confronted 
			John for insubordination, which disillusioned him to the Corps and resulted in a physical altercation. For laying hands 
			on a superior officer John was court-martialed, but due to his heroics at the Coliseum he was given an honorable discharge.
		</p>	
	<div>	
		<img src= ".\GreenLanternImages\JohnStewart.jpg" style="width:620px;height:593px;" align="right">
	</div>	
	</tr>
	<table>	
	
</body>	

</html>
