<html>
	<head>
		<title>
			Junkrat
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	</head>
 <script>
$(document).ready(function(){
    $("#DvaName").click(function(){
        $("#panel").slideToggle("slow");
		$("p").css("color", "green");
    });
});

$(document).ready(function(){
    $("#JunkratHeader").click(function(){
        $("#Junkrat2").slideToggle("slow");
		
    });
});


</script>

<style> 
#panel, #DvaName {
    
    background-color: #ff66ff;
    border: solid 1px #c3c3c3;
	text-align: center;
	
}

#panel {
    padding: 5px;
    display: none;
	border-style: 2px solid black;

}
#fontSize{
	 font-size: 200%;
	 
}
#Reinhardt{
	border-style: 2px solid black;
	 background-color:  silver;
}
#Reinhardt2{
	border-style: 2px solid black;
  display: none;
   background-color:  silver;
   color: black;
   font-size: 150%;
}

#JunkratHeader{
	font-size: 200%;
	
	
}

#Junkrat2{
	border: solid 4px black;
 font-size: 200%;
  background-color:  silver;
  display: none;
}
.landscape {
    height: 30px;
    width: 80px;
}
</style>	


<body>
<div align="center" > Reinhardt
</div>
	<div id="JunkratHeader" align="left">
		JunkRat
		
	</div>
	<div id="Junkrat2">
		<p>		
Reinhardt Wilhelm styles himself as a champion of a bygone age, who lives by the knightly codes of valor, justice, and courage.
Over thirty years ago, Overwatch was founded to counter the threat of the robot uprisings around the world. Reinhardt, a highly decorated German soldier, was inducted as part of the original Overwatch strike team that put an end to the Omnic Crisis. After the conflict's resolution, Overwatch grew into a global institution, keeping the peace in a war-torn world. Reinhardt proved himself to be one of its most stalwart champions.
Reinhardt's unique ethics and larger-than-life persona earned the admiration of his peers and superiors alike. Never afraid to speak his mind, he was Overwatch's most vocal supporter and, when necessary, its harshest critic, providing a constant reminder that Overwatch was meant to be a force for good.
Having served into his late fifties, Reinhardt was faced with mandatory retirement from combat operations. Despondent about being removed from active duty, Reinhardt feared that his days of purpose and glory had ended. As times grew darker and Overwatch came under suspicion of corruption and sedition, Reinhardt could only watch as the cause he had dedicated his life to defending surrendered in disgrace.
Though Overwatch was eventually disbanded, Reinhardt was not content to sit idly by while the world fell to disorder. Once again donning his Crusader armor, he has vowed to fight for justice across Europe like a knight of old, defending the innocent and winning hearts and minds with the promise of better days to come.
</p>
	</div>
</body>

</body>
</html>