<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./Overwatch/CSS/style3.css">
	</head>	
     <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;

   
}
	     


        nav ul ul 
        {
            display: none;
        }
        nav 
        {
            text-align:center;
        }
        nav ul li:hover > ul 
        {
            display: block;
        }
        nav ul 
        {
            background: black; 
            background: linear-gradient(top, black 0%,black 100%);  
            background: -moz-linear-gradient(top, black 0%, black 100%); 
            background: -webkit-linear-gradient(top, black 0%,black 100%); 
            box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
            padding: 0 20px;
            border-radius: 10px;
            border-style:solid;
            border-color: red;  
            list-style: none;
            position: relative;
            display: inline-table;
        }
        nav ul:after 
        {
            content: ""; clear: both; display: block;
        }
        nav ul li 
        {
            float: left;
        }
        nav ul li:hover 
        {
            background: Black;
            background: linear-gradient(top, red 0%, red 40%);
            background: -moz-linear-gradient(top, red 0%, red 40%);
            background: -webkit-linear-gradient(top, red 0%,red 40%);
        }
        nav ul li:hover a 
        {
            color: black;
        }
        nav ul li a 
        {
	    display: block; padding: 25px 40px;
	    color: white; text-decoration: none;
        }
        nav ul ul 
        {
	    background: red; border-radius: 0px; padding: 0;
	    position: absolute; top: 100%;
        }
        nav ul ul li 
        {
            float: none; 
            border-top: 1px solid red;
            border-bottom: 1px solid black;
            position: relative;
        }
        nav ul ul li a 
        {
            padding: 15px 40px;
            color: red;
        }	
        nav ul ul li a:hover 
        {
	    background: #4b545f;
        }
        nav ul ul ul 
        {
	    position: absolute; left: 100%; top:0;
        }
   		
</style>


	
     
     <body>  
           <table style="width:100%">
                <tr>
                     <th align="center"; ><h2>Mercy<h2></th>
                     <th align="center"; ><h2>Skills<h2></th>
                </tr>
                <tr>
                     <td><img src="Image/Mercy.jpg" style="width:500px; height:555px;" align="left" id="ImageBorder" > </td>
                     <td>
                     <ul style="list-style-type:square;font-size:14px align="left"  >
				<li>Caduceus Staff </li>
				<ul style="list-style-type:square" align="left">Mercy engages one of two beams that connect to an ally. 
				By maintaining the beams, she can either restore that ally’s health or increase the amount of damage 
				they deal.</ul>
				<br></br>
				<li> Caduceus Blaster</li>
				<ul style="list-style-type:square" align="left">Mercy shoots a round from her sidearm. 
				</ul>
				<br></br>
				<li>Guardian</li>
				<ul style="list-style-type:square" align="left">Mercy flies towards a targeted ally, 
				allowing her to reach them quickly and provide assistance in crucial moments.</ul>
				<br></br>
				<li>Resurrect</li>		
				<ul style="list-style-type:square" align="left">Mercy brings a dead ally back into the fight 
				with full health. </ul>
	     			<br></br>
				<li>Angelic Descent</li>		
				<ul style="list-style-type:square" align="left">Propelled by her Valkyrie suit, Mercy slows the 
				speed of her descent from great heights. </ul>
				<br></br>
				<li>Valkyrie</li>		
				<ul style="list-style-type:square" align="left">Gain the ability to fly. Mercy’s abilities are 
			         enhanced. </ul>
				
	
			</ul>
                     </td>     
                    
                </tr>
            
          
           </table>
      
     </body>
   
<br></br>
     <body>
          <div style="background-color:3342ff">
               <table>
		<tr><th align="center"><h2>Skills</h2></th> 
		    <th align="center"><h2>Ana</h2></th>
		</tr>
               <tr>
		     <td>
                     <ul style="list-style-type:square;font-size:14px align="left"  >
				<li>Biotic Rifle </li>
				<ul style="list-style-type:square" align="left">MAna’s rifle shoots darts that can restore 
				health to her allies or deal ongoing damage to her enemies. She can use the rifle’s scope to 
				zoom in on targets and make highly accurate shots.</ul>
				<br></br>
				<li> Sleep Dart</li>
				<ul style="list-style-type:square" align="left">Ana fires a dart from her sidearm, rendering 
				an enemy unconscious (though any damage will rouse them). 
				</ul>
				<br></br>
				<li>Biotic Grenade</li>
				<ul style="list-style-type:square" align="left">Ana tosses a biotic bomb that deals damage to 
				enemies and heals allies in a small area of effect. Affected allies briefly receive increased 
				healing from all sources, while enemies caught in the blast cannot be healed for a few moments.
			       </ul>
				<br></br>
				<li>Nano Boost</li>		
				<ul style="list-style-type:square" align="left">After Ana hits one of her allies with a combat 
				boost, they deal more damage, and take less damage from enemies’ attacks. </ul>
	     			<br></br>
			</ul>
			</td>
                     
                         <td>
                         <img src="Image/Ana.jpg" style="width:500px; height:555px;" align="right" id="ImageBorder" >
                         </td>
                      

               </tr>  
		</table>
          </div>  
	 
     </body>
<br></br>
<body>
	<table>
	<tr><th bgcolor="#f2f50f"; height="30"; align="center"><h2>Skills</h2></th>
		<th  align="center"><h2>Moira</h2></th>
		<th bgcolor="#4d08a0"; height="30"; align="center"><h2>Skills</h2></th>
		
	</tr>
	    
	
	<tr>
		<td bgcolor="#f2f50f">
			<ul style="list-style-type:square;font-size:14px align="left"  >
				<li>Biotic Grasp </li>
				<ul style="list-style-type:square" align="left">Using her left hand, Moira expends biotic energy to 
				heal allies in front of her. Her right hand fires a long-range beam weapon that saps enemies’ health, 
				healing Moira and replenishing her biotic energy.</ul>
				<br></br>
				<li> Biotic Orb</li>
				<ul style="list-style-type:square" align="left">Moira launches a rebounding biotic sphere; she 
				can choose between a regeneration effect that heals the allies it passes through, or a decay 
				effect that deals damage to enemies. . 
			</ul>
		</td>
									       
		<td>
			<img src="Image/Moira.jpg" style="width:500px; height:555px;" align="center" id="ImageBorder" >						       
		</td>
		<td bgcolor="#4d08a0">
			<ul style="list-style-type:square;font-size:14px align="right"  >
				<li>Fade </li>
				<ul style="list-style-type:square" align="left">Moira quickly teleports a short distance.</ul>
				<br></br>
				<li> Coalescence</li>
				<ul style="list-style-type:square" align="left">Moira channels a long-range beam that both 
				heals allies and bypasses barriers to damage her enemies.. 
			</ul>
		</td>												   
														   
	</tr>	
	
	</table>	
<\body>	
<br></br>
<body>
	Lucio
</body>	
	

</html>
