<html>
<head>
		<title>Wally West</title>
<link rel="stylesheet" type="text/css" href="style.css" >		
		<!-- <style>

        nav ul ul 
        {
            display: none;
        }
        nav 
        {
            text-align:center;
        }
        nav ul li:hover > ul 
        {
            display: block;
        }
        nav ul 
        {
            background: black; 
            background: linear-gradient(top, black 0%,black 100%);  
            background: -moz-linear-gradient(top, black 0%, black 100%); 
            background: -webkit-linear-gradient(top, black 0%,black 100%); 
            box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
            padding: 0 20px;
            border-radius: 10px;
            border-style:solid;
            border-color: red;  
            list-style: none;
            position: relative;
            display: inline-table;
        }
        nav ul:after 
        {
            content: ""; clear: both; display: block;
        }
        nav ul li 
        {
            float: left;
        }
        nav ul li:hover 
        {
            background: Black;
            background: linear-gradient(top, red 0%, red 40%);
            background: -moz-linear-gradient(top, red 0%, red 40%);
            background: -webkit-linear-gradient(top, red 0%,red 40%);
        }
        nav ul li:hover a 
        {
            color: black;
        }
        nav ul li a 
        {
	    display: block; padding: 25px 40px;
	    color: white; text-decoration: none;
        }
        nav ul ul 
        {
	    background: red; border-radius: 0px; padding: 0;
	    position: absolute; top: 100%;
        }
        nav ul ul li 
        {
            float: none; 
            border-top: 1px solid red;
            border-bottom: 1px solid black;
            position: relative;
        }
        nav ul ul li a 
        {
            padding: 15px 40px;
            color: red;
        }	
        nav ul ul li a:hover 
        {
	    background: #4b545f;
        }
        nav ul ul ul 
        {
	    position: absolute; left: 100%; top:0;
        }
		
		
		
    </style>		 -->
		
	</head>
	
	<nav align="Center">
	<ul>
		
		<li><a href="https://esobando.github.io/Heroes.html"> <b> Heroes </b></a>
			
		</li>
		<li><a href="https://esobando.github.io/TheFlash/index5.html"> <b> Barry Allen </b></a></li>
		<li><a href="https://esobando.github.io/TheFlash/index6.html"> <b> Wally West </b></a></li>
		<li><a> <b> Movies </b></a>
			
		</li>
		

	</ul>
</nav>


<body>
	<nav id="FH"><font size ="20" align="left">
		The Flash(Wally West)</font>
	</nav>
</body>

<body>
	<div align="left">
		<img src= ".\TheFlashImages\WallyWest.jpg" style="width:620px;height:615px;" align="left">
	</div>	
		
	<div align="right">
		<div align="center"><font size ="20"><b>
		Powers and Abilities</b>	
		</font>
	</div>
	<div align="left">
			Wally's primary superpower is his ability to control the speed with which his body vibrates and to move and think at super speed, which he uses primarily to run at 
			super-human velocities. This super speed is derived from his mainline-connection to the Speed Force: a vaguely defined extra-dimensional energy force from which most 
			speedster heroes gain their powers. Wally is considered the fastest Flash and is significantly faster than Barry Allen. While most to all speedsters can make a connection 
			and draw upon this force, West "mainlines" power from the Speed Force itself and cannot be cut off from the source. This connection to the Speed Force grants him unique 
			abilities that other speedsters lack, such as lending and taking speed (which manifests in different ways, ranging from becoming speedsters themselves to bolstering others
			metabolisms and healing abilities, allowing them to recover from injuries in a fraction of the normal time), as well as absorbing kinetic energy in a less direct manner; 
			he once absorbed the kinetic energy of the entire planet Earth while standing at the North Pole when his teammates were forced to move the planet to prevent possible earth
			quakes. Wally has also found a way to create a costume out of pure Speed Force energy. Like all Flashes, Wally is surrounded by a protective aura that allows him to resist
			the heat created by the pressure of compressed air caused by moving at super speed as well as other environmental consequences of moving at such velocities. It is not known
			how Wally is able to circumvent the damage moving at such great speeds would normally have on the environment, but it has been hypothesized that his protective aura allows
			him to "side step" such environmental consequences. Because of his powers and connection to the Speed Force, he can run at varying speeds for extended periods of time with
			out needing rest or causing damage to his body. It is his connection to the Speed Force that constantly rejuvenates him while running, making it so he does not literally 
			feed upon his own body to generate the energy for super speed. Even so, he has a sped up metabolism and finds it necessary to eat often and in great quantities to help supply
			the chemical energy needed. Using his abilities, Wally can run at such speed that he can run on water, create powerful vortices with his arms or body, and vibrate at such
			speeds that he becomes invisible to the naked eye. Wally can also match the vibrational constant of solid objects and vibrate through them, passing his molecules through 
			the spaces in between the atoms and molecules of the matter he's vibrating through, however, Wally accidentally destabilizes whatever he passes through, causing it to explode. 
			While this has its drawbacks, Wally has learned to use this offensively in battle. In Rebirth 2016, this ability is improved, now Wally can vibrate through objects without causing 
			them to explode. Instead of using the cosmic treadmill as his uncle Barry, Wally can use his speed to travel through time. He also outran death to the edge of the universe
			and beyond, where death didn't even exist and continued to run to get Linda back. There was a comic named The Human Race in which Wally ran faster than instant teleportation, 
			Reaching Trans-Time Velocity. Flash vol 2 #177 had Wally outrun the gravitational pull of a black hole. Using Jessie Quick's speed formula combined with his speed steal, Wally 
			can temporally accelerate to the point where he escapes linear time, essentially allowing him to function like the chronokenetic Zoom. Wally's connection to the Speed Force 
			grants him low level electrokinetic abilities. He generates large amounts of lightning while moving at super speed, as well as whenever he is angered. On certain occasions, 
			Wally has been able to project arcs of Speed Force lightning, such as when he is lending speed, or when he was using the Speed Force to restore the memories of the Titans, 
			during DC Rebirth.. Wally West is the fastest Flash and is arguably the fastest being that has ever existed as said by Max Mercury—and it has been remarked that Wally and Barry 
			are the only two speedsters that were fast enough to even outrun death. Wally himself has made several references to be faster than Barry and having surpassed him. Wally is fast 
			enough to easily break all the speed barriers and even enter the Speed Force. Wally has, on several occasions, traveled much faster than light and entered and exited the Speed 
			Force by his own volition. He has shown that he can achieve practically any speed he wishes and that there are no limits to his speed. Some interpretations of Wally are shown as 
			having above average strength. On the Justice League episode "The Brave and the Bold Part 2", the gorilla Solovar tells Wally that he weighed around 400 lbs; Wally then proceeded
			to lift Solovar and run to safety. Wally is also a skilled science prodigy. In some versions, Wally uses these skills to recreate the accident that gave Barry his powers by himself, 
			granting himself his own powers. Like his mentor, Wally understands what his speed enables him to do, and uses his knowledge of physics to his advantage in battle. After his return 
			to the DC Universe, Wally is said to be even faster than before. Titans (2016) #5 issue, established that the Speed Force is inside Wally more than ever before. He now generates white 
			lightning, which combines all the colors of the Speed Force. He also created his new Flash suit out of pure Speed Force energy, a red and silver costume. Also in DC Rebirth, Wally 
			learned that he can sense when time has been manipulated, as well as listen to the Speed Force, which allows him to sense disruptions in the space-time continuum.
		</div>
		
		
		<div align="left">
		<div align="right"><font size ="20"><b>
		Heroes in Crisis</b>	
		</font>
	</div>
	
	<div align="left">
		<img src= ".\TheFlashImages\WallyWest2.jpg" style="width:620px;height:615px;" align="right">
	</div>	
	
	<div align= left>
		During the Heroes in Crisis story arc, Wally was initially believed to be one of the massacre's highest profile 
		victims at the superhero rehabilitation facility known as Sanctuary, but is later revealed to be not only alive 
		but actually the real culprit of the murderers. Wally explains all in his confession, one of the many recorded 
		video transcripts that Wally himself sent to Lois Lane, while identifying himself as "The Puddler", that he's 
		felt "alone" since his return, as his family remains wiped from existence, with no one even to remember them, 
		except him. These tortured memories are what led him to Sanctuary in the first place, but he found no comfort 
		there, instead, he relates how he still felt alone because he didn't see the same kind of pain in its other 
		residents, and the program's anonymity only compounded his feelings of isolation. Wally therefore did some 
		digging of his own into Sanctuary's resident records and uncovered a truth that he had been denying. Every one 
		of the heroes at Sanctuary were in fact coping and trying to overcome their own personal traumas, just as Wally 
		was. Uncovering all this information at superspeed led to a flood of emotional experiences that momentarily 
		allowed Wally to understand he wasn't so alone after all. While this realization might have initially given 
		Wally some comfort, it all came to him in a comparative instant. Instead of helping to heal him, the onslaught 
		of emotions broke him. In turn, he momentarily lost control of the powers of the Speed Force contained within 
		him and in another fateful instant, the powers of the Speed Force were unleashed on the other heroes within 
		Sanctuary, killing them instantly.

		Wally accessing Sanctuary's files had tripped the facility's alarm, and the moment of Wally's breakdown happened,
		Harley and Booster were immersed in their respective virtual reality therapy sessions. Taking advantage of that 
		happy coincidence, Wally used his powers to deliver a superspeed sleight of hand at Harley and Booster's 
		expense. As each exited their VR chambers, he reprogrammed them and tricked the pair into thinking they had.
		left the chambers, when in fact they had not. Instead of seeing the actual massacre, what each instead saw was 
		the other murdering Wally.

		From there, Wally stole Booster's time traveling tech, went five days into the future, killed his future self 
		and brought his future body back to present day to leave at the scene. Wally's machinations are what led 
		Booster to discover that dead Wally's body was five days too old. Wally then relocated all the bodies of the 
		others he had slain, staging the murders to place himself above suspicion, and set up Harley and Booster as the 
		prime suspects instead. To complete the subterfuge, Wally then destroyed Sanctuary's computer and robot attendants
		, and scribbled the now infamous "The puddlers are all dead" on Sanctuary's living room wall. He successfully misdirected 
		everyone involved in the investigation until Ted Kord, Booster Gold, Batgirl and Harley Quinn figured out that Wally was 
		the key to the murders, and they devised a way to track Wally’s time disturbance by utilizing Skeets and Kord Industries tech.

		They show up just as Wally is about to kill five-days-older-Wally, and five-days Wally reveals that after he accidentally killed 
		everyone in Sanctuary, he didn’t travel back in time to “unmake” his mistake because that’s what Barry did during Flashpoint, instead 
		he sent the confession files to Lois Lane to try to “make up for what happened,” telling the world what he’d done at Sanctuary, and 
		encouraging people to get help before they made the same mistakes he did. Five-days Wally reveals that this is the same thing that 
		happened to him five days ago - that he also didn’t kill the older Wally. Booster Gold explains that they can still “close” the loop, 
		even without the dead body of five-days-old Wally. They can go to the 25th Century and “speed-clone” older Wally. 
		Then younger Wally can take that cloned body back to the past. 
	</div>	
		
	

	

</body>	
<br></br>

</html>
