<html>
	<head>
		<title>Barry Allen</title>
		
		<style>

        nav ul ul 
        {
            display: none;
        }
        nav 
        {
            text-align:center;
        }
        nav ul li:hover > ul 
        {
            display: block;
        }
        nav ul 
        {
            background: black; 
            background: linear-gradient(top, black 0%,black 100%);  
            background: -moz-linear-gradient(top, black 0%, black 100%); 
            background: -webkit-linear-gradient(top, black 0%,black 100%); 
            box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
            padding: 0 20px;
            border-radius: 10px;
            border-style:solid;
            border-color: red;  
            list-style: none;
            position: relative;
            display: inline-table;
        }
        nav ul:after 
        {
            content: ""; clear: both; display: block;
        }
        nav ul li 
        {
            float: left;
        }
        nav ul li:hover 
        {
            background: Black;
            background: linear-gradient(top, red 0%, red 40%);
            background: -moz-linear-gradient(top, red 0%, red 40%);
            background: -webkit-linear-gradient(top, red 0%,red 40%);
        }
        nav ul li:hover a 
        {
            color: black;
        }
        nav ul li a 
        {
	    display: block; padding: 25px 40px;
	    color: white; text-decoration: none;
        }
        nav ul ul 
        {
	    background: red; border-radius: 0px; padding: 0;
	    position: absolute; top: 100%;
        }
        nav ul ul li 
        {
            float: none; 
            border-top: 1px solid red;
            border-bottom: 1px solid black;
            position: relative;
        }
        nav ul ul li a 
        {
            padding: 15px 40px;
            color: red;
        }	
        nav ul ul li a:hover 
        {
	    background: #4b545f;
        }
        nav ul ul ul 
        {
	    position: absolute; left: 100%; top:0;
        }
		
		
		#FH{
			border-style: double;
			border-color: yellow;
			<!-- This will avoid changing the size of the box -->				
		}
		
		
		<!-- #WWSA{
			 resize: both;
			overflow: auto;
			border-style: outset;
			border-color: red;
			height: 54%;
		}
		#WWMA{
			overflow: auto;
			border-style: outset;
			border-color: blue;
			height: 54%;
		} -->
    </style>		
		
	</head>
	
	<nav align="Center">
	<ul>
		
		<li><a href="https://esobando.github.io/Heroes.html"> <b> Heroes </b></a>
			
		</li>
		<li><a href="https://esobando.github.io/TheFlash/index5.html"> <b> Barry Allen </b></a></li>
		<li><a href="https://esobando.github.io/TheFlash/index6.html"> <b> Wally West </b></a></li>
		<li><a> <b> Movies </b></a>
			
		</li>
		

	</ul>
</nav>
	
	<body>
		<div id="FH" style="background-color:red;"><font size="18">
			The Flash(Barry Allen)</font>
		</div>
		<div id="FH">
		<div align="left">
			<img src= ".\TheFlashImages\TheFlash.jpg" style="width:620px;height:593px;" align="left">
		</div>
		
		<div align="left" style="background-color:red;">
			<div align="center"><b>Powers and Abilities</b></div>
			Barry Allen has the ability to run at super-human velocities. He was at times during the Silver Age described as faster than the speed of thought. Flash #150, "straining 
			every muscle", he ran at ten times the speed of light. However, when he pushed himself further (during the Crisis on Infinite Earths) he appeared to waste away as he was 
			converted into pure energy, traveled back in time, and was revealed in Secret Origins Annual #2 to be the very bolt of lightning that gave him his powers. This was later 
			retconned in The Flash: Rebirth #1, where Barry stated that he "ran into the Speed Force", and that, "When he stopped the Anti-Monitor, when [he] ran into the "Speed 
			Force" and joined it, it was like shedding [his] identity." Allen possesses abilities that original Flash Jay Garrick has not always been able to duplicate, and most 
			notably the ability to "vibrate" in such a way as to pass through solid matter. Allen regularly engaged in time travel by using his Cosmic Treadmill device. His speed 
			also allows him, in certain circumstances, to "vibrate" between dimensions. In Grant Morrison's Final Crisis, using the Speed Force, Allen was able to undo the effects 
			of the Anti-Life Equation upon an individual: an ability he used on his wife Iris to free her from the bondage of Darkseid's mind control. Barry's speed has numerous 
			secondary applications. He can use it to generate cyclones by spinning his arms quickly. Barry can also manipulate the electrical Speed Force energy he generates. He can 
			channel the energy into arcs of lightning, as well as use the electricity to manipulate magnetism on a minor level. He has also used the lightning to create blinding 
			amounts of light. By interlocking his lightning with that of another speedster, Barry can short circuit their connection to the Speed Force. Barry is also immune to 
			telepathic attacks and control as he can shift his thoughts at a speed faster than normal thought. Through "speed-reading", he can absorb large amounts of information 
			into his short-term memory, which remain in his mind just long enough for him to make use of it. Using this technique, Barry was able to learn enough about building work 
			to rebuild a destroyed apartment building. The Speed Force also supplies Barry with a protective aura that shields him from friction and kinetic impacts, as well as 
			grants him superhuman durability. Other aspects of Barry's powers include an enhanced metabolism, which grants him a regenerative healing factor. In the New 52, Barry 
			learned that his body is using the Speed Force to its full extent but his brain was not. With the help of Dr. Elias he was able to learn how to use the Speed Force to 
			process more information, and make even quicker decisions, to the point where he feels like he can see everything before it happens. Barry also developed the ability 
			to speed up the flow of time around him, which he used to negate the powers of Zoom, who was able to slow down time. In terms of DC's internal lexicon, Barry is 
			classified as a metahuman: a human being who possesses extranormal abilities either through birth or (as in Barry's case) as the result of some external event.
		</div>
		<div align="left" style="background-color:red;">
			<div align="center"><b>Origins</b></div>
			Barry Allen and a twin brother were born two weeks late, to Henry and Nora Allen in the small midwestern town of Fallville, Iowa. The brother was pronounced stillborn by 
			Dr. Gilmore. However, in actuality, he had been born healthy, but given to another family, the Thawnes, whose child had died during birth. The lateness of Barry's birth 
			only foreshadowed his bad habit of always being late. Barry grew up reading the adventures of his favorite superhero, Jay Garrick, the original Flash and acted many of 
			his hero's adventures out with his friend and future actress, Daphne Dean. When he was a child, his mother was killed and his father was convicted of the crime. The 
			drive to prove his father was innocent gave Barry a strong belief in justice. In high school, Barry had a reputation for being slow and easy-going. On his first date, he 
			went to a carnival. His date had wanted to put a little motion in his life, and they went on the roller-coaster first thing. Because of this, he developed a fear of 
			roller-coasters, a fear that he didn't get rid of until much later in his life. Barry loved chemistry from an early age, and that helped his skills as a farmer. He won 
			first place in the Fallville County Fair Agricultural Competition, a prize which included a scholarship to Sun City University. He graduated in three years with a major 
			in organic chemistry and a minor in criminology. While a senior, Barry helped the authorities apprehend a bank robber, and he was offered a job as a police scientist for 
			the Central City Police Department Scientific Detection Bureau. Eager to be in the sister city of his childhood hero's home, Keystone City, he accepted the offer. After 
			moving to Central City and getting an apartment with a laboratory in the back, Barry began dating Picture News reporter Iris West, whom he met while examining an apparent
			murder that she was reporting. She was charmed by his honesty and stability. That night during an electrical storm, Barry returned to an experiment after a short break. 
			All of a sudden, a bolt of lightning streaked through a window, shattered a chemical cabinet and covered Barry in the electrified chemicals. Dazed, he decided to return 
			home in a taxi. However, the taxi started to pull away without noticing him. Barry sprinted after it, only to run straight past it as if it had been standing still. He 
			decided to sit down and recollect his thoughts at a diner. A passing waitress accidentally spilled the items of her tray onto Barry, who amazingly caught them all in 
			mid-air and returns them to the tray. The next day, Barry saved Iris from a stray bullet. There was no question about it: the freak accident had somehow given Barry 
			superhuman speed!
		</div>
		<div align="right">
			<img src= ".\TheFlashImages\TheFlashBlue.jpg" style="width:620px;height:595px;" align="right">
		</div>
	
		<div align="left" style="background-color:red;">
			<div align="left"><b>Infinite Crisis</b></div>
			In the fourth issue of Infinite Crisis, Barry Allen comes out from the Speed Force, along with Johnny Quick and Max Mercury, to help his grandson Bart deal with 
			Superboy-Prime, taking the villainous teen with him in the Speed Force. Bart Allen appears wearing Barry Allen's costume in Tokyo near the end of Infinite Crisis #5 to 
			tell the heroes that Superboy-Prime has escaped the Speed Force. Bart again reappears in Infinite Crisis #7 in Barry Allen's costume to combat Superboy-Prime once more. In
			Flash: The Fastest Man Alive #6 (2006) (with a portion taking place shortly before Infinite Crisis #5) it is told how Barry spent four years in an alternate Keystone City
			along with Max Mercury, Johnny Quick, and an alternate Jay Garrick, until he met Bart and Wally West, joining him after the battle against Superboy-Prime. After Superboy 
			escapes, Barry suggests that someone has to absorb the whole Speed Force and cross the dimensional bridge back to Post-Crisis Earth. As Bart volunteers, Barry gives him 
			his suit as a last gift, to keep the Force contained, and stays behind. Wally West did not go because of his wife and kids. Bart says he knows Barry would go if he could, 
			but why Barry Allen could not make the journey himself is not stated. Barry Allen's soul appeared from the Speed Force, along with Johnny Quick and Max Mercury, to help 
			his grandson Bart deal with Superboy-Prime, taking the villainous lad with him into the Speed Force. Bart Allen later emerges from the Speed Force, wearing Barry Allen's 
			costume, in Tokyo to tell the heroes that Superboy-Prime has escaped. Bart again reappears to combat Superboy-Prime once more. Barry spent four years in an alternate 
			Keystone City along with Max Mercury, Johnny Quick and an alternate Jay Garrick, until he met Bart and Wally West, joining him after the battle against Superboy-Prime. 
			After Superboy-Prime escapes, Barry suggests that someone of the still living speedsters has to absorb the whole Speed Force and cross the dimensional bridge back to 
			Post-Crisis Earth. As Bart volunteers, Barry gives him his suit as a last gift, to keep the Force contained, and stays behind.
			
		<div align="left" style="background-color:red;">
			<div align="left"><b>Final Crisis</b></div>
			Barry makes his corporeal return in Final Crisis #2. On the second to last page, Jay Garrick and Wally West feel vibrations to which Jay remarks, "but, don't you recognize
			those vibrations? It can't be... Not after all these years... Not after all this time." On the final page, Barry Allen is seen in hot pursuit of the bullet which kills 
			Orion, outrunning the Black Racer and shouting to Jay and Wally to "Run!" During Final Crisis #3, Jay Garrick speaks to Barry's wife, Iris, and tells her that her husband
			is truly alive. Meanwhile, Wally and Barry run a few weeks into the future. When they come to rest, Wally asks Barry if it is really him. Lamenting on Orion's death, 
			which he was unable to stop, Barry wonders why he is now alive after being dead for so long. It is then that Barry and Wally are confronted by Wonder Woman, Batwoman, 
			Catwoman, and Giganta, who have all been transformed into the new Female Furies following the release of the Anti-Life Equation. Despite the fact that this new version 
			of the Female Furies is equipped with the ability to track down speedsters, perceived by Libra and Darkseid as the only obstacle left between them and world domination, 
			Barry's expertise allows him to overcome their foes and run through the ruined Earth. Barry stops to see his wife Iris and save her from the slavery of the Anti-Life 
			Equation. Seeing his wife again for the first time in years, Barry is overcome with emotion and gives his brainwashed wife a deep kiss. While kissing her, the Speed 
			Force sparkles out of his body, enveloping Iris and freeing her from the Equation. The Allens and Wally West are left to fend in a conquered world. In the seventh and 
			final issue of Final Crisis, Barry and Wally lead the Black Racer to Darkseid, dealing the cosmic tyrant a blow that, coupled with Batman shooting him in the shoulder 
			with the god-bullet, would facilitate his ultimate defeat. Barry Allen has recently reappeared during the Final Crisis. He has been seen chasing the bullet fired backward
			through time that killed Orion, and being chased by the Black Racer and what appears to be the Morticoccus Virus. He simply says to Wally West and Jay Garrick "Run!". 
			Barry and Wally accelerate one month into the future, only to find that Darkseid has conquered the world. They are soon discovered by a group of Female Furies composed of
			the Anti-Life corrupted Wonder Woman, Batwoman, Catwoman, and Giganta. Evading the Furies, they head to Iris's apartment, where Barry is able to break the Anti-Life 
			Equation's hold over her with a kiss, assuring Iris that everything is going to be all right.Shortly afterward, Jay Garrick made his way to Iris' home and reunited with 
			Barry and Wally. Once Jay was there, Barry explained his plan: because they had led the Black Racer to the present, Barry would lead him to Darkseid and let his soul be 
			claimed. Although Barry wanted to go alone, Wally insisted on going with him, and Barry relented, asking Jay to keep Iris safe. Managing to hit light speed, Barry 
			and Wally lead the Black Racer to Darkseid's base in Bludhaven. Aware of the threat the speedsters posed, Darkseid fired his Omega Beams through his Anti-Life slaves, 
			but the two Flashes managed to outrace them. At the last second, Barry told Wally to save himself, but both Flashes went through together, running past Superman (who was 
			naturally surprised to see Barry) and vibrated through Darkseid, causing the Omega Beams to hit Darkseid and allowing the Black Racer to remove Darkseid's essence from 
			Dan Turpin.
		</div>
		</div>
	</body>
	
	
	
	
</html>
