<html>
     <head>
		<title>Bart Allen</title>
		
		<style>

        nav ul ul 
        {
            display: none;
        }
        nav 
        {
            text-align:center;
        }
        nav ul li:hover > ul 
        {
            display: block;
        }
        nav ul 
        {
            background: black; 
            background: linear-gradient(top, black 0%,black 100%);  
            background: -moz-linear-gradient(top, black 0%, black 100%); 
            background: -webkit-linear-gradient(top, black 0%,black 100%); 
            box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
            padding: 0 20px;
            border-radius: 10px;
            border-style:solid;
            border-color: red;  
            list-style: none;
            position: relative;
            display: inline-table;
        }
        nav ul:after 
        {
            content: ""; clear: both; display: block;
        }
        nav ul li 
        {
            float: left;
        }
        nav ul li:hover 
        {
            background: Black;
            background: linear-gradient(top, red 0%, red 40%);
            background: -moz-linear-gradient(top, red 0%, red 40%);
            background: -webkit-linear-gradient(top, red 0%,red 40%);
        }
        nav ul li:hover a 
        {
            color: black;
        }
        nav ul li a 
        {
	    display: block; padding: 25px 40px;
	    color: white; text-decoration: none;
        }
        nav ul ul 
        {
	    background: red; border-radius: 0px; padding: 0;
	    position: absolute; top: 100%;
        }
        nav ul ul li 
        {
            float: none; 
            border-top: 1px solid red;
            border-bottom: 1px solid black;
            position: relative;
        }
        nav ul ul li a 
        {
            padding: 15px 40px;
            color: red;
        }	
        nav ul ul li a:hover 
        {
	    background: #4b545f;
        }
        nav ul ul ul 
        {
	    position: absolute; left: 100%; top:0;
        }
		
		
		#FH{
			border-style: double;
			border-color: yellow;
			<!-- This will avoid changing the size of the box -->				
		}
		
		
		<!-- #WWSA{
			 resize: both;
			overflow: auto;
			border-style: outset;
			border-color: red;
			height: 54%;
		}
		#WWMA{
			overflow: auto;
			border-style: outset;
			border-color: blue;
			height: 54%;
		} -->
    </style>		
		
	</head>
	
	<nav align="Center">
	<ul>
		
		<li><a href="https://esobando.github.io/Heroes.html"> <b> Heroes </b></a>
			
		</li>
		<li><a href="https://esobando.github.io/TheFlash/index5.html"> <b> Barry Allen </b></a></li>
		<li><a href="https://esobando.github.io/TheFlash/index6.html"> <b> Wally West </b></a></li>
		<li><a href="https://esobando.github.io/TheFlash/index7.html"> <b> Bart Allen </b></a></li>
		

	</ul>
</nav>
	<br></br>

	<nav id="FH" style="background-color:red;"><font size="18">
			Bart Allen</font>
	</nav>	


	<body>
		<nav>
			<img src= ".\TheFlashImages\BartAllen.jpg" style="width:620px;height:593px;" align="left">
			<div align="left">
				Bart's primary power is speed, along with abilities that are common to comics speedsters, such 
				as creating whirlwinds, running on water, and vibrating through matter. The latter ability results in 
				"molecular taffy" if Bart does not concentrate; he also possesses an aura, that prevents air friction while 
				running. Bart does possess some abilities that other speedsters do not have. He has the ability to produce 
				"scouts", Speed Force avatars that he can send through the timestream, but has used it infrequently since 
				the death of one avatar put him in a coma during the "Our Worlds at War" storyline that crossed over among 
				the Impulse, Superboy, and Young Justice titles. After being forced to use it during the "World Without Young Justice" 
				crossover event, he was able and willing to use them with ease, up until he became Kid Flash. He has been shown to move 
				faster than light as Impulse, while now he has an artificial knee which limits his speed as Kid Flash. He now can only 
				travel close to the speed of light. Bart is resistant to the alterations in the time stream. His parents met only in post-Zero Hour 
				continuity, but he arrived before the event. Bart has the ability to recall everything he has ever read, heard or watched (which includes 
				speed-reading every book in the San Francisco Public Library), allowing him to spout encyclopedic information concerning the situation at 
				hand as well as quotations from Mark Twain, of whose work he is fond. He has also displayed the ability to create powerful radio waves by 
				rotating his arms at high speeds and using the resulting vibrations in conjunction with his teammate Static's electromagnetic abilities. After 
				Infinite Crisis, Bart's connection to the Speed Force is more difficult to control because he now contains the Speed Force and, in essence, is 
				the Speed Force. When he taps into the Speed Force, Bart appears to have electricity crackling around him, and the Speed Force inside him becomes 
				so lethal that he initially wears the Flash suit while running in order to prevent it from killing him. After remembering his experiences on an alternate 
				Earth during a fight with Griffin, he began to gain a measure of control over the Speed Force before it was released from his body just prior to his death. 
				
			</div>	
		</nav>	
		
	</body>	
</html>

