<html>
	<head>
		<title>
			WonderWoman
		</title>
<style>

        nav ul ul 
        {
            display: none;
        }
        nav 
        {
            text-align:center;
        }
        nav ul li:hover > ul 
        {
            display: block;
        }
        nav ul 
        {
            background: black; 
            background: linear-gradient(top, black 0%,black 100%);  
            background: -moz-linear-gradient(top, black 0%, black 100%); 
            background: -webkit-linear-gradient(top, black 0%,black 100%); 
            box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
            padding: 0 20px;
            border-radius: 10px;
            border-style:solid;
            border-color: red;  
            list-style: none;
            position: relative;
            display: inline-table;
        }
        nav ul:after 
        {
            content: ""; clear: both; display: block;
        }
        nav ul li 
        {
            float: left;
        }
        nav ul li:hover 
        {
            background: Black;
            background: linear-gradient(top, red 0%, red 40%);
            background: -moz-linear-gradient(top, red 0%, red 40%);
            background: -webkit-linear-gradient(top, red 0%,red 40%);
        }
        nav ul li:hover a 
        {
            color: black;
        }
        nav ul li a 
        {
	    display: block; padding: 25px 40px;
	    color: white; text-decoration: none;
        }
        nav ul ul 
        {
	    background: red; border-radius: 0px; padding: 0;
	    position: absolute; top: 100%;
        }
        nav ul ul li 
        {
            float: none; 
            border-top: 1px solid red;
            border-bottom: 1px solid black;
            position: relative;
        }
        nav ul ul li a 
        {
            padding: 15px 40px;
            color: red;
        }	
        nav ul ul li a:hover 
        {
	    background: #4b545f;
        }
        nav ul ul ul 
        {
	    position: absolute; left: 100%; top:0;
        }
		
		#WWI{
			 border-style: solid;
			border-color: #92a8d1;
			height: 60%;
		}
    </style>		
		
	</head>
	
	<nav align="Center">
	<ul>
		
		<li><a href="https://esobando.github.io/Heroes.html"> <b> Heroes </b></a>
			
		</li>
		<li><a href="https://esobando.github.io/WonderWoman/index4.html"> <b> WonderWoman </b></a></li>
		<li><a href="https://esobando.github.io/Overwatch/MainPage.html"> <b> Movies </b></a>
			
		</li>
		

	</ul>
</nav>

<body>
	
		<div id="WWI">
		 <img src= ".\WonderWomanImages\WonderWoman.jpg" style="width:520px;height:538px;" align="left">
		 <div align="left">
			<p<strong><b><font size="20">
			Power and Abilities
		</font></strong></b></p>
		<p align="left"> 
			Diana is depicted as a masterful athlete, acrobat, fighter and strategist, trained and experienced in many ancient and modern forms of armed and unarmed combat, 
			including exclusive Amazonian martial arts. In some versions, her mother trained her, as Wonder Girl, for a future career as Wonder Woman. From the beginning, 
			she is portrayed as highly skilled in using her Amazon bracelets to stop bullets and in wielding her golden lasso. Batman once called her the "best melee fighter in 
			the world".The modern version of the character is known to use lethal force when she deems it necessary. In the New 52 continuity, her superior combat skills are 
			the result of her Amazon training, as well as receiving further training from Ares, the God of War, himself, since as early as her childhood.The Golden Age Wonder Woman 
			also had knowledge in psychology, as did her Amazon sisters.
		</p>
		 </div>
		</div>
		
		
	
</body>
</html>